# Use C-o to start command sequences, like I do with GNU screen.
set -g prefix C-o
unbind C-b
bind C-o send-prefix

# Allow me to be sloppy and hold down the Ctrl key when switching windows.
bind-key C-o last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window
bind-key C-d detach-client

set -g default-terminal xterm-256color
